name=Strong IO
version=1.0
author=Stuart Haidon
maintainer=Stuart Haidon <serayen.sh@gmail.com>
sentence=A strongly type IO interface.
paragraph=Provides separate, typesafe classes for digital output, digital input, analog input, and PWM for the Arduino Nano.
category=IO
url=
architectures=*
dot_a_linkage=false
