name=Strong IO
version=1.0
author=Stuart Haidon
maintainer=Stuart Haidon
sentence=A strongly type IO interface.
paragraph=Provides separate, typesafe classes for the Arduino Nano/Uno. Provides IO types for digital input and output, analog input, PWM and tone output, and access to the analog comparitor. Also provides types for configuring the timers and their channels.
category=Signal Input/Output
url=
architectures=*
dot_a_linkage=false
